{
  "name": "fishkahoot",
  "version": "1.0.0",
  "description": "Real-time multiplayer quiz app with a fish theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
